{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "FFPT_PROJECT_API",
    "Id": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=54.179.66.166;Database=FFPTProjectDB;uid=admin;pwd=zaQ@1234;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
